<html>
  <head>
    <title>nick's tilde.farm page</title>
  </head>
  <body>
    <style type="text/css">
      body {background-color: black;
            color: rgb(255,225,148);
            width: 800;
            padding: 4em;
            font-family: Ubuntu Mono,
                         DejaVu Sans Mono, 
                         Droid Sans Mono, 
                         Liberation Mono, 
                         Monospace;}
      a { color: rgb(0,255,0); }
      a:visited { color: rgb(0,192,0) }
      a:hover { color: white; }
      h1 { font-size: 18pt;
           color: rgb(246,96,171);
           text-align: center; } 
      * { font-size: 12pt; }
    </style>
    <h1>~ nick at tilde dot farm ~</h1>
    <h2>Optimized for 800x600 -- Welcome to the farm.<br><br>You know when you talk to God as a kid, but then you realize that what you were trying to convince yourself was God responding to your prayers was just more of your own internal monologue? I do.</h2>
    <div>
        <div style="float:left">
    <pre>{% for cowpost in cowposts %}
<font color="cyan">{{cowpost.date}}</font>
{{cowpost.cowtext}}
{% endfor %}</pre>
        </div>
        <div style="float:right">
            <h2>Here's some other stuff:</h2>
            <ul>
                <li><a href="http://lt-dan.tumblr.com">Lieutenant Dan</a>
                <li><a href="http://nickmykins.com:5000">Random Java class name</a>
                <li><a href="http://comics-jam.tumblr.com">Comics Jam</a>
                <li><a href="http://github.com/nmyk/cowsay-blog">This site</a>
            </ul>
            <br>
            About me: <br>
            <pre>
 ____________________ 
/ I am programmed to \
\ tell the truth     /
 -------------------- 
        \   ^__^
         \  (##)\_______
            (__)\       )\/\
                ||----w |
   <font color=green>\|/</font>          ||     ||
             </pre>
        </div>
  </body>
</html>

